# arms

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/my/config/: DefaultFeignConfiguration.java
commons/src/main/java/com/my/fallback/: OrderClientFallbackFactory.java
commons/src/main/java/com/my/feign/: OrderFeign.java
consumer/: pom.xml
consumer/src/main/java/com/my/: Application.java  MyListener.java
consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/my/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/my/: Application.java
gateway-server/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/my/order/: Application.java
order-server/src/main/java/com/my/order/controller/: OrderController.java
order-server/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/com/my/user/: Application.java
user-server/src/main/java/com/my/user/config/: EnableRshFile.java  HeaderOriginParser.java  NettyWebSocket.java  PaternProperties.java  RabbitMQConfig.java  RshConfigBean.java  SentinelExceptionHandler.java  WebSocketConfig.java
user-server/src/main/java/com/my/user/controller/: SendMsgController.java  UserController.java
user-server/src/main/java/com/my/user/enums/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java  MyExceptionHandler.java  ResultBody.java
user-server/src/main/java/com/my/user/feign/: OrderFeign.java
user-server/src/main/java/com/my/user/socket/: MessageType.java
user-server/src/main/java/com/my/user/utils/: FtpUtil.java
user-server/src/main/resources/: application.yml  bootstrap.yml
user-server/src/test/com/: test.java
user-server/src/test/com/my/user/: test.java
wateway-server/src/main/java/com/my/config/: MyGlobalFilter.java
wateway-server/src/main/resources/: application.yml
